# Course-Registration-System

./: .dockerignore  .gitignore  .travis.yml  CourseRegistrationSystem.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml
CourseRegistrationSystem/: Constants.cs  CourseRegistrationSystem.csproj  Program.cs  System.cs
CourseRegistrationSystem/Controller/: ClassManager.cs  CourseManager.cs  IDatabaseManager.cs  ScheduleManager.cs  SlotManager.cs  StudentManager.cs
CourseRegistrationSystem/Controller/Database/: SystemContext.cs  SystemDatabase.cs
CourseRegistrationSystem/Database/: DatabaseContext.cs  DatabaseManager.cs  SystemContext.cs  SystemDatabase.cs
CourseRegistrationSystem/Database/Mock/: data.sql
CourseRegistrationSystem/Model/: IModel.cs
CourseRegistrationSystem/Model/AssociativeEntities/: ClassSlot.cs  ClassStudent.cs  CourseSlot.cs
CourseRegistrationSystem/Model/Class/: Class.cs  ClassBuilder.cs  ClassEnum.cs  ClassFactory.cs
CourseRegistrationSystem/Model/Course/: Course.cs  CourseEnum.cs  CourseFactory.cs
CourseRegistrationSystem/Model/Slot/: Slot.cs  SlotEnum.cs
CourseRegistrationSystem/Model/User/: Account.cs  IUser.cs  Staff.cs  Student.cs  StudentBuilder.cs  UserEnum.cs  UserFactory.cs
CourseRegistrationSystem/Util/: ConsoleHelper.cs  ConsoleUtils.cs  FileUtils.cs  InputUtils.cs  Log.cs  Utilities.cs  Utils.cs
CourseRegistrationSystem/View/: AdminDashboard.cs  AdminScreen.cs  ConsoleManager.cs  ConsoleView.cs  IDashboard.cs  IScreen.cs  LoginScreen.cs  StudentDashboard.cs  StudentScreen.cs
(+3 files in other folders)
